.main-header-tiras {
  background-color: $Casablanca;

  .top-header {
    padding: 1.1rem 0rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    svg {
      fill: $white;
    }
    a {
      color: $white;
      display: inline-flex;
      align-items: center;
    }
    .info-block {
      a:first-child {
        margin-right: 1.1rem;
      }
      a:nth-child(2) {
        margin-right: 5.6rem;
      }
      svg {
        width: 1.2rem;
        height: 1.2rem;
        margin-right: 0.8rem;
      }
    }

    .language-block {
      .language-flag {
        width: 1.2rem;
        height: 1.2rem;
        margin-right: 0.6rem;
      }
      svg {
        width: 1rem;
        height: 1rem;
        margin-left: 0.7rem;
      }
    }
  }

  .bottom-search-header {
    padding: 1.7rem 0rem;

    .display-flex {
      align-items: center;

      @media screen and(max-width:400px) {
        flex-direction: column;
      }
    }
    .logo-block {
      margin-right: 13rem;
      @include respondto(phone) {
        margin-right: 3rem;
      }
      @media screen and(max-width:400px) {
        margin-bottom: 1.5rem;
        margin-right: 0rem;
      }
      svg {
        width: 15.1rem;
        height: 3rem;
      }
    }

    .search-block {
      max-width: 30%;
      width: 100%;
      @include respondto(phone) {
        max-width: 100%;
      }
      svg {
        width: 2rem;
        height: 2rem;
        position: absolute;
        right: 1.5rem;
        top: 1.3rem;
      }
      .form-group {
        margin-bottom: 0rem;
        position: relative;
      }
      .form-control {
        height: 4.5rem;
        font-size: 1.6rem;
        color: $black;
      }
    }
  }

  .nav-links-header {
    padding: 2.7rem 0rem;
    background-color: $white;
    nav {
      @include respondto(maxTablet) {
        display: none;
      }
      ul {
        display: flex;
        gap: 1.5rem;
        li {
          a {
            color: $black;
            font-weight: 500;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .right-nav-block {
      display: flex;
      align-items: center;

      @include respondto(desktopSmall) {
        display: none;
      }

      .sale-link {
        margin-right: 4.1rem;
        svg {
          width: 1.2rem;
          height: 1.2rem;
          fill: $Casablanca;
        }
        a {
          color: $black;
          @include font-weight(bold);
        }
      }
      .social-links {
        display: flex;
        gap: 1.8rem;
        svg {
          width: 2.7rem;
          height: 2.7rem;
        }
      }
    }
  }
  .features-header {
    display: flex;
    svg {
      width: 2.9rem;
      height: 2.9rem;
    }
    .icons-block {
      svg {
        margin-right: 4.7rem;
      }
    }
    .sign-in {
      svg {
        margin-right: 2rem;
      }
      a {
        color: $white;
        @include font-weight(bold);
      }
    }
  }
  .mobile-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    @include respondto(onlyDesktop) {
      display: none;
    }

    .burger-menu {
      svg {
        width: 3rem;
        height: 3rem;
      }
    }
    .features-header {
      align-items: center;

      .icons-block {
        a {
          svg {
            @include respondto(phone) {
              margin-right: 2.7rem;
            }
          }
        }
      }

      .sign-in {
        a {
          color: $black;
          @include respondto(phone) {
            display: flex;
            flex-direction: column;
            align-items: center;
            svg {
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  /// Mobile menu

  .background-modal-menu {
    display: none;
    background-color: #000;
    position: fixed;
    top: 0;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: 99;
  }
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: $white;
    overflow-x: hidden;
    transition: 0.5s;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    svg {
      width: 3rem;
      height: 3rem;
      fill: $white;
    }
  }
  .active-mobile-menu {
    width: 50%;

    @media screen and(max-width:500px) {
      width: 80%;
    }
    @media screen and(max-width:376px) {
      width: 100%;
    }
  }

  .overlay-content {
    width: 100%;
    margin-top: 30px;
    padding: 0rem 1rem;
  }

  .overlay a {
    padding: 0.8rem;
    text-decoration: none;
    font-size: 1.6rem;
    color: $black;
    display: block;
    transition: 0.3s;
    margin-bottom: 1rem;
    box-shadow: 0 0 40px 0 rgba(214, 213, 213, 0.25);
  }

  .overlay a:hover,
  .overlay a:focus {
    color: $Casablanca;
  }
  .mobile-menu-title {
    background-color: $Casablanca;
    @include font-weight(extrabold);
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    color: $white;
    .closebtn {
      margin-left: auto;
    }
  }

  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
  }
}
